{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OnlineBankingDatabase": "data source=(localdb)\\MSSQLLocalDB; initial catalog=OnlineBankingDb integrated security=true",
        "BankUsersDatabase": "data source=(localdb)\\MSSQLLocalDB; initial catalog=BankUsersDb integrated security=true",
        "OnlineBankingAccountDatabase": "data source=(localdb)\\MSSQLLocalDB; initial catalog=OnlineBankingAccountDb integrated security=true",
        "OnlineBankingTransactionDatabase": "data source=(localdb)\\MSSQLLocalDB; initial catalog=OnlineBankingTransactionDb integrated security=true",
        "OnlineBankingCurrencyDatabase": "data source=(localdb)\\MSSQLLocalDB; initial catalog=OnlineBankingCurrencyDb integrated security=true",
        "OnlineBankingHelpDatabase": "data source=(localdb)\\MSSQLLocalDB; initial catalog=OnlineBankingHelpDb integrated security=true",
        "OnlineBankingNotificationContext": "data source=(localdb)\\MSSQLLocalDB; initial catalog=OnlineBankingNotificationDb integrated security=true"

    }
}
